# NewsReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zfsoft/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zfsoft/rxjavademo/app/: App.java  Constants.java
app/src/main/java/com/example/zfsoft/rxjavademo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxBus.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/zfsoft/rxjavademo/base/contract/joker/: TextJokerContract.java
app/src/main/java/com/example/zfsoft/rxjavademo/base/contract/main/: MainContract.java  WelcomeContract.java
app/src/main/java/com/example/zfsoft/rxjavademo/bean/: WelcomeBean.java
app/src/main/java/com/example/zfsoft/rxjavademo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/zfsoft/rxjavademo/di/module/: AcitivityMoudle.java  ActivityModule.java  AppModule.java  AppMoudle.java  FragmentModule.java  HttpModule.java  HttpMoudle.java
app/src/main/java/com/example/zfsoft/rxjavademo/di/qualifier/: JokerUrl.java
app/src/main/java/com/example/zfsoft/rxjavademo/di/scop/: ActivityScope.java  ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/example/zfsoft/rxjavademo/module/bean/: TextNewsBean.java
app/src/main/java/com/example/zfsoft/rxjavademo/module/exception/: ApiException.java
app/src/main/java/com/example/zfsoft/rxjavademo/module/http/: HttpHelper.java  ImplHttpHelper.java  JokerHttpResponse.java  RetrofitHelper.java
app/src/main/java/com/example/zfsoft/rxjavademo/module/http/api/: JokerApis.java
app/src/main/java/com/example/zfsoft/rxjavademo/module/prefes/: DataManager.java  ImplPreferenceHelper.java  PreferencesHelper.java
app/src/main/java/com/example/zfsoft/rxjavademo/presenter/joker/: TextJokerPresenter.java
app/src/main/java/com/example/zfsoft/rxjavademo/presenter/main/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/zfsoft/rxjavademo/ui/joker/adapter/: JokerAdapter.java  TextJokerAdapter.java
app/src/main/java/com/example/zfsoft/rxjavademo/ui/joker/fragment/: JokerMainFragment.java  SecondFragment.java  TextJokerFragment.java  ThirdFragment.java
app/src/main/java/com/example/zfsoft/rxjavademo/ui/main/: MainActivity.java
app/src/main/java/com/example/zfsoft/rxjavademo/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/zfsoft/rxjavademo/ui/news/: NewsFragment.java
app/src/main/java/com/example/zfsoft/rxjavademo/utils/: LogUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/zfsoft/rxjavademo/widget/: CommonSubscriber.java  ProgressImageView.java
app/src/main/res/animator/: star_first.xml  star_second.xml  star_third.xml
app/src/main/res/drawable/: drawer_item_bg.xml  svg_anim_logo.xml  svg_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_joker.xml  fragment_text_joker.xml  item_text_joker.xml  view_drawer_header.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/zfsoft/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
