<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:fitsSystemWindows="true"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/view_toolbar"
                    android:id="@+id/toolbar"/>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/left_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
       </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/drawer_layout_bg"
            app:headerLayout="@layout/view_drawer_header"
            app:menu="@menu/drawer_menu"
            app:itemBackground="@drawable/drawer_item_bg"
            />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>